{
  "name": "angular-paylogic-shopping-service",
  "version": "1.0.3",
  "authors": [
    "Spyros Ioakeimidis <spyrosikmd@gmail.com>"
  ],
  "description": "An AngularJS service that encapsulates the functionality provided by Paylogic Shopping Service.",
  "main": "angular.paylogic.shopping.service.js",
  "keywords": [
    "angularjs",
    "service",
    "api",
    "paylogic",
    "ticketing",
    "shopping"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.6",
    "angular-resource": "~1.3.6",
    "angular-base64": "~2.0.2"
  }
}
